STRIPE_SECRET_KEY=sk_test_........
STRIPE_WEBHOOK_SECRET=whsec_........  # mag leeg blijven voor nu
APP_TIMEZONE=Europe/Amsterdam
APP_BASE_URL=http://localhost/Kerkprojecten/Kerkactiviteit-Bassischool_Aanmeldformulier_11-10-2025
APP_ENV=development