# Productieontwikkeling
APP_TIMEZONE=Europe/Amsterdam
APP_BASE_URL=https://chalgado.com/Kerkactiviteit-Bassischool_Aanmeldformulier_11-10-2025
APP_ENV=production

# Ontvanger (bank)
RECEIVER_NAME=Gina Armanyous
# bankrekening voor de overschrijving
RECEIVER_IBAN=NL48INGB0003388918
RECEIVER_BIC=INGBNL2A

# Reservering (hoe lang pending telt)
RESERVATION_HOURS=24

# Mail (PHPMailer via SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=ginaarmanyous032@gmail.com
SMTP_PASS=Vi131298!
SMTP_FROM_EMAIL=ginaarmanyous032@gmail.com
SMTP_FROM_NAME="Koptische Kerk Eindhoven– Bobbejaanland"
# waar de bevestigingsmails heen moeten
ADMIN_EMAIL=ginaarmanyous032@gmail.com

# Lokaale ontwikkeling
APP_TIMEZONE=Europe/Amsterdam
APP_BASE_URL=http://localhost/Kerkactiviteit-Bassischool_Aanmeldformulier_11-10-2025
APP_ENV=development