# Lokale ontwikkeling
APP_TIMEZONE=Europe/Amsterdam
APP_BASE_URL=http://localhost/Kerkprojecten/Kerkactiviteit-Bassischool_Aanmeldformulier_11-10-2025
APP_ENV=development

# Productieontwikkeling
# APP_TIMEZONE=Europe/Amsterdam
# APP_BASE_URL=https://chalgado.com/Kerkactiviteit-Bassischool_Aanmeldformulier_11-10-2025
# APP_ENV=production

# Ontvanger (bank)
RECEIVER_NAME= B. Armanyous
# Gina Armanyous

# bankrekening voor de overschrijving
RECEIVER_IBAN= NL45RABO0374873593
# NL48INGB0003388918
# RECEIVER_BIC=INGBNL2A

# Reservering (hoe lang pending telt)
RESERVATION_HOURS=24

# Mail (PHPMailer via SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=bavli898@gmail.com
# ginaarmanyous032@gmail.com
SMTP_PASS=Amstel898!
# Vi131298!
SMTP_FROM_EMAIL=bavli898@gmail.com
# ginaarmanyous032@gmail.com
SMTP_FROM_NAME="Koptische Kerk Eindhoven– Bobbejaanland"
# waar de bevestigingsmails heen moeten
ADMIN_EMAIL=bavli898@gmail.com
# ginaarmanyous032@gmail.com